{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "leandrosamorimhotmail.onmicrosoft.com",
    "TenantId": "f84a151c-0a63-49c0-958f-2a8a1858a26f",
    "ClientId": "004957d5-459c-4927-b0e7-a713c69116b4",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-k9agorv;Initial Catalog=EscolaDB;Integrated Security=True;Pooling=False;TrustServerCertificate=True",
    "AllowedHosts": "*"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  },
  "AWS": {
    "Profile": "AlunoApp",
    "Region": "sa-east-1"
  }

}